# Production Environment Variables
NODE_ENV=production
PORT=2040
APP_PORT=2040

# Database Configuration
DATABASE_URL="postgresql://bio_user:bio_password@localhost:5432/biodata_project?schema=public"

# Domain Configuration (optional)
DOMAIN=biov2.atpuae.com
